# TeacherComputerRetrieval

./: README.md  TeacherComputerRetrieval.sln
TeacherComputerRetrieval.CLI/: Dockerfile  Program.cs  TeacherComputerRetrieval.CLI.csproj
TeacherComputerRetrieval.CLI/Properties/: launchSettings.json
TeacherComputerRetrieval.Core/Exceptions/: RouteNotFoundException.cs
TeacherComputerRetrieval.Core/Interfaces/: IRouteService.cs
TeacherComputerRetrieval.Core/Models/: Graph.cs
TeacherComputerRetrieval.Infrastructure/: IRouteService.cs  TeacherComputerRetrieval.Infrastructure.csproj
TeacherComputerRetrieval.Infrastructure/Repositories/: RouteRepository.cs
TeacherComputerRetrieval.Services/: RouteService.cs.cs  TeacherComputerRetrieval.Services.csproj
TeacherComputerRetrieval.Tests/: TeacherComputerRetrieval.Tests.csproj
TeacherComputerRetrieval.Tests/Models/: GraphTests.cs
TeacherComputerRetrieval.Tests/Services/: CountRoutesWithMaxDistanceTests.cs  CountTripsWithExactStopsTests.cs  CountTripsWithMaxStopsTests.cs  FindShortestRouteTests.cs  GetDistanceOfRouteTests.cs  RouteServiceTestBase.cs
